# s65-individual

./: Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  s65-individueel-backend.sln
.github/workflows/: api-gateway.yml  ci.yml  trend-service.yml  tweet-service.yml  user-service.yml
API-Gateway/: API-Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
API-Gateway/Properties/: launchSettings.json
trend-service/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  trend-service.csproj
trend-service/Consumers/: KafkaConsumer.cs
trend-service/Controllers/: HashtagsController.cs  WeatherForecastController.cs
trend-service/Interfaces/: ITrendService.cs
trend-service/Models/: Hashtag.cs  HashtagContext.cs  HashtagDTO.cs
trend-service/Properties/: launchSettings.json
trend-service/Services/: TrendService.cs
tweet-service/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  deployment.yml  tweet-service.csproj
tweet-service/Controllers/: TweetsController.cs
tweet-service/Interfaces/: ITweetService.cs
tweet-service/KafkaConsumers/: KafkaConsumer.cs
tweet-service/Models/: HashtagDTO.cs  Mention.cs  Tweet.cs  TweetContext.cs  TweetPurifiedDTO.cs
tweet-service/Models/config/: TweetConfig.cs
tweet-service/Properties/: launchSettings.json  serviceDependencies.tweet-service20210614122351.json
tweet-service/Properties/ServiceDependencies/tweet-service - Zip Deploy/: profile.arm.json
tweet-service/Properties/ServiceDependencies/tweet-service20210614122351/: apis1.arm.json  profile.arm.json
tweet-service/Services/: TrendService.cs  TweetPurifierService.cs  TweetService.cs  UserService.cs
tweet-service/charts/tweet-service/: Chart.yaml  values.yaml
tweet-service/charts/tweet-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
user-service/: Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  user-service.csproj
user-service/Controllers/: FollowingsController.cs  UsersController.cs
user-service/Models/: Follower.cs  Following.cs  User.cs  UserContext.cs
user-service/Producers/: KafkaProducer.cs
user-service/Properties/: launchSettings.json
