#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["trend-service/trend-service.csproj", "trend-service/"]
RUN dotnet restore "trend-service/trend-service.csproj"
COPY . .
WORKDIR "/src/trend-service"
RUN dotnet build "trend-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "trend-service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "trend-service.dll"]